
///////// W(I) = nu1 ( I1 * I2^(-1/2) - 2 ) /////////

macro WNeoHook(I) ( I[0] * (I[1]^(-0.5)) - 2.) //

macro dWNeoHook(I, dI) ( ( I[1]^(-0.5) ) * dI[0] 
		 						  - 0.5 * I[0] * ( I[1]^(-1.5) ) * dI[1] ) //

macro ddWNeoHook(I, dI, ddI) (  - 0.5 * (I[1]^(-1.5)) * dI[0] * ddI[1]
		  					 	- 0.5 * (I[1]^(-1.5)) * dI[1] * ddI[0]
		  					 	+ 0.75 * I[0] * (I[1]^(-2.5)) * dI[1] * ddI[1]  ) //

///////// W(I) = nu2 ( I2 * I2^(-1) - 2 ) /////////

/*
In 2d we do not have 3 invariants, so we don't use a Mooney-Rivlin term 
 
macro WMooneyRivlin(I) ( nu2 * ( I[1] * (I[1]^(-1)) - 2.) ) //

macro dWMooneyRivlin(I, dI) ( nu2 * ( dI[1] * I[1]^(-1)  
									  - I[1] * ( I[1]^(-2) ) * dI[1] ) ) //

macro ddWMooneyRivlin(I, dI, ddI) ( nu2 * ( - I[1]^(-2) * dI[1] * ddI[1]
    	    					  			- I[1]^(-2) * dI[1] * ddI[1]
            					  			+ 2. * I[1] * I[1]^(-3) * dI[1] * ddI[1] ) ) //
*/
