///////// W(I) = C2 * exp ( C3 * ( I4 * I3^(-1/3) - 1 )^2 ) /////////

/////// Tools ////////

macro UUfibre(I, I4) ( I4 * (I[2]^(-1./3.)) - 1. ) //

macro VVfibre(I, dI, I4, dI4) ( dI4 * (I[2]^(-1./3.)) - (1./3.) * I4 * (I[2]^(-4./3.)) * dI[2] ) //

macro WWfibre(I, I4) ( exp( C3 * ( UUfibre(I, I4) )^2 ) ) //

macro dUUfibre(I, ddI, I4, ddI4) ( ddI4 * (I[2]^(-1./3.)) + (-1./3.) * I4 * (I[2]^(-4./3.)) * ddI[2] ) //

macro dVVfibre(I, dI, ddI, I4, dI4, ddI4) ( (-1./3.) * dI4 * ddI[2] * (I[2]^(-4./3.))
	 										- (1./3.) * ddI4 * (I[2]^(-4./3.)) * dI[2]
											+ (4./9.) * I4 * (I[2]^(-7./3.)) * dI[2] * ddI[2] ) //

macro dWWfibre(I, ddI, I4, ddI4)(	2. * C3 * UUfibre(I, I4) * dUUfibre(I, ddI, I4, ddI4) * exp( C3 * ( UUfibre(I, I4) )^2 ) ) //

/////// END Tools /////////

macro WExpFiber(I, I4) ( C2 * exp ( C3 * ( UUfibre(I, I4) )^2 ) ) //

macro dWExpFiber(I, dI, I4, dI4) ( 2. * C2 * C3 * UUfibre(I, I4) * VVfibre(I, dI, I4, dI4) * exp( C3 * ( UUfibre(I, I4) )^2 ) ) //

macro ddWExpFiber(I, dI, ddI, I4, dI4, ddI4) ( 2. * C2 * C3 * ( dUUfibre(I, ddI, I4, ddI4) * VVfibre(I, dI, I4, dI4) * WWfibre(I, I4)
				    						 				  + UUfibre(I, I4) * dVVfibre(I, dI, ddI, I4, dI4, ddI4) * WWfibre(I, I4) 
											 				  + UUfibre(I, I4) * VVfibre(I, dI, I4, dI4) * dWWfibre(I, ddI, I4, ddI4) ) ) //
