
///////// W(I) = nu1 ( I1 * I3^(-1/3) - 3 ) /////////

macro WNeoHook(I) ( nu1 * ( I[0] * (I[2]^(-1./3.)) - 3.) ) //

macro dWNeoHook(I, dI) ( nu1 * ( (I[2]^(-1./3.)) * dI[0] 
		 						+ I[0] * (-1./3.) * (I[2]^(-4./3.)) * dI[2] ) ) //

macro ddWNeoHook(I, dI, ddI) ( nu1 * (  - (1./3.) * (I[2]^(-4./3.)) * dI[0] * ddI[2]
		  					 			- (1./3.) * (I[2]^(-4./3.)) * dI[2] * ddI[0]
		  					 			+ (4./9.) * I[0] * (I[2]^(-7./3.)) * dI[2] * ddI[2] ) ) //

///////// W(I) = nu2 ( I2 * I3^(-2/3) - 3 ) /////////

macro WMooneyRivlin(I) ( nu2 * ( I[1] * (I[2]^(-2./3.)) - 3.) ) //

macro dWMooneyRivlin(I, dI) ( nu2 * ( dI[1] * I[2]^(-2./3.)  
									- (2./3.) * I[1] * ( I[2]^(-5./3.) ) * dI[2] ) ) //

macro ddWMooneyRivlin(I, dI, ddI) ( nu2 * ( - (2./3.) * I[2]^(-5./3.) * dI[1] * ddI[2]
    	    					  			- (2./3.) * I[2]^(-5./3.) * dI[2] * ddI[1]
            					  			+ (10./9.) * I[1] * I[2]^(-8./3.) * dI[2] * ddI[2] ) ) //

